<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
         body{background-image: url("bi.webp");
        background-attachment: fixed;
        background-size: cover;
    }
    #p{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;

    }
    #p:hover{background-color: rgb(255, 153, 0);}
    #f{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;
    }
    #k{
        font-family:"Merienda", cursive;
        font-size:30px;
        color:white;
    }
    #l{
        font-family:"Merienda", cursive;
    }
    </style>
</head>
<body>
    <div style=" background-color:green">
        <a href="index.html"><img src="ts.webp" style="float:left; border-radius:50%; height:80px;"></a> 
         <p id="f" style="float:left; color:white; padding-bottom:60%;">Water Sphere</p>
         <a  id='p' href="index.html" style="float:right; padding-left:50px; padding-top: 20px;">Home</a>
         <a id='p' href="about.html" style="float:right; padding-left:50px;  padding-top: 20px;">About</a>
         <a  id='p' href="contact.html" style="float:right; padding-left:50px;  padding-top: 20px;">Contact</a>
 
     </div>
     <center>
        <div style="border:2px solid yellow;  width:45%; margin-top:100px; padding-top:200px; background-color: rgba(128, 128, 128, 0.93);">
            <p id="k">About us</p>
            <p id="l" style="color:white; font-size:20px; width:fit-content;">
                Welcome to Water Sphere, your go-to platform for understanding and addressing the critical issues surrounding water availability. At Water Sphere, we are committed to raising awareness about the global water crisis and inspiring action towards sustainable water management.

Our mission is to educate individuals and communities about the importance of water conservation, the challenges of water scarcity, and innovative solutions for ensuring a secure water future for everyone. We believe that by sharing knowledge and fostering a sense of responsibility, we can make a significant impact on the way we use and protect our planet's most vital resource.

Through a blend of insightful articles, real-time data, and practical tips, Water Sphere serves as a comprehensive resource for anyone looking to make a difference.</p>
</div>
</center>
</body>
</html>
