<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
<style>
    body{background-image: url("bi.webp");
        background-attachment: fixed;
        background-size: cover;
    }
    #p{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;

    }
    #p:hover{background-color: rgb(255, 153, 0);}
    #o{
        margin-top:300px;
        margin-left:30%;
        font-family: "Anton", sans-serif;
    font-size: 180px;
    color:rgb(226, 183, 43);
    display: inline-block;
    }
    #n{
        margin-top:300px;
        margin-left:36%;
        font-family: "Anton", sans-serif;
    font-size: 100px;
    color:rgb(43, 226, 67);
    }
    #l{font-size:50px;

    }
    #u{
        background-image:url("u.jpg");
            background-size: cover;
            background-attachment: fixed;}
    #f{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;
    }
    
</style>
</head>
<body>
    <div style=" height:80px; background-color:green">
       <a href="index.html"><img src="ts.webp" style="float:left; border-radius:50%; height:80px;"></a> 
        <p id="f" style="float:left; color:white; padding-bottom:60%;">Water Sphere</p>
        <a  id='p' href="index.html" style="float:right; padding-left:50px; padding-top: 20px;">Home</a>
        <a id='p' href="about.html" style="float:right; padding-left:50px;  padding-top: 20px;">About</a>
        <a  id='p' href="contact.html" style="float:right; padding-left:50px;  padding-top: 20px;">Contact</a>

    </div>
    
    <p id="o">Water <br> is life</p>
    <p id="n">
        Select state
    </p>
   
    <center>
    
        <a id='l' href="mah.html">Maharashtra</a><br><br>
        <a  id='l' href="raj.html">Rajasthan</a><br><br>
        <a   id='l'href="kar.html">Karnataka</a><br><br>
        <a  id='l' href="tam.html">Tamil Nadu</a><br><br>
        <a   id='l' href="guj.html">Gujarat</a><br><br>
        <a   id='l'href ="ker.html">Kerala</a><br><br>
        <a   id='l'href="utt.html">Uttar Pradesh</a><br><br>
        <a  id='l' href="web.html">West Bengal</a><br><br>
        <a  id='l'href="pun.html">Punjab</a><br><br>
        <a  id='l'href="map.html">Madhya Pradesh</a><br>



        <div  id="u"style=" height: 100px; width:100%; margin-top: 100px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
            Thanks for visiting<br>
            &copy;2024.All Rights Reserved
        </div>        


</center>
</body>
</html>
