<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
            body{background-image: url("m.jpg");
        background-attachment: fixed;
        background-size: cover;
    }
    #p{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;

    }
    #p:hover{background-color: rgb(255, 153, 0);}
    #f{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;
    }
    #j{
        font-family:"Merienda", cursive;
    }
    #g{ font-family:"Merienda", cursive;}
    #u{
        background-image:url("u.jpg");
            background-size: cover;
            background-attachment: fixed;}
    </style>
</head>
<body>
    <div style=" background-color:green">
        <a href="index.html"><img src="ts.webp" style="float:left; border-radius:50%; height:80px;"></a> 
         <p id="f" style="float:left; color:white; padding-bottom:60%;">Water Sphere</p>
         <a  id='p' href="index.html" style="float:right; padding-left:50px; padding-top: 20px;">Home</a>
         <a id='p' href="about.html" style="float:right; padding-left:50px;  padding-top: 20px;">About</a>
         <a  id='p' href="contact.html" style="float:right; padding-left:50px;  padding-top: 20px;">Contact</a>
 
     </div>
     <center><p  id='g' style="font-size:40px; color:white;  ">Maharashtra</p>
        <p id="j" style="font-size:50px; color:white; ">Per Capita Water Availability</p>
    
        <img src="mah.jpg" style="height:700px; width:1000px; "></center>
        <center><p id="j" style="font-size:50px; color:white; " >Depth  to water level Map</p>
    <img src="mak.png" style="height:700px; width:700px;"></center>
    <div style=" width:100%; background-color:rgba(128, 128, 128, 0.93); margin-top:10px;">
        <p id="g" style="color:white; font-size:35px; width:fit-content;">The depth to water level during November 2012 in the state varies from 0.20 m bgl in Dhule districts to 
            55.20 m bgl in Jalgaon district.  Water level less than 2 m bgl are shown by about 15% wells. Depth to 
            water level of 2 to 5 m bgl occurs in entire state with 42% of the wells falling in this range.</p>
    </div>
    <center><p id="j" style=" font-size:60px; color:white">Government Scheme</p></center>
    <div style=" width:100%; background-color:rgba(128, 128, 128, 0.93); margin-top:10px;">
        <p id="g" style="color:white; font-size:35px;  width:fit-content;">Mukhya Mantri Water Conservation Scheme: This initiative focuses on restoring irrigation capacity and increasing water storage through the repair of water structures like minor irrigation tanks, percolation tanks, and Kolhapur-type weirs. The scheme aims to enhance water availability and irrigation efficiency across the state</p>
    </div>

    <div  id="u"style=" height: 100px; width:100%; margin-top: 100px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
        Thanks for visiting<br>
        &copy;2024.All Rights Reserved
    </div> 
    
</body>
</html>
