<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
            body{background-image: url("m.jpg");
        background-attachment: fixed;
        background-size: cover;
    }
    #p{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;

    }
    #p:hover{background-color: rgb(255, 153, 0);}
    #f{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;
    }
    #j{
        font-family:"Merienda", cursive;
    }
    #g{ font-family:"Merienda", cursive;}
    #u{
        background-image:url("u.jpg");
            background-size: cover;
            background-attachment: fixed;}
    </style>
</head>
<body>
    <div style=" background-color:green">
        <a href="index.html"><img src="ts.webp" style="float:left; border-radius:50%; height:80px;"></a> 
         <p id="f" style="float:left; color:white; padding-bottom:60%;">Water Sphere</p>
         <a  id='p' href="index.html" style="float:right; padding-left:50px; padding-top: 20px;">Home</a>
         <a id='p' href="about.html" style="float:right; padding-left:50px;  padding-top: 20px;">About</a>
         <a  id='p' href="contact.html" style="float:right; padding-left:50px;  padding-top: 20px;">Contact</a>
 
     </div>
     <p  id='g' style="font-size:40px; color:white;  ">Madhya Pradesh</p>
       <center> <p id="j" style="font-size:50px;  color:white; ">Per Capita Water Availability</p>
    
        <img src="map.jpg" style="height:700px; width:1000px;"></center>
        <center> <p id="j" style="font-size:50px; color:white; " >Depth  to water level Map</p>
    <img src="mau.png" style="height:700px; width:700px;"></center>
    <div style=" width:100%; background-color:rgba(128, 128, 128, 0.93); margin-top:10px;">
        <p id="g" style="color:white; font-size:35px;  width:fit-content;">The depth to water level during November 2012 varies from 0.37 m bgl to 47.0 m bgl. In general the 
            depth to water level ranges between 2-5 m bgl and 5-10 m bgl in most parts Madhya Pradesh state. 
            About 9% monitoring wells are showing water level in 0-2 m bgl range. Depth to water level ranging 
            between 2-5 m bgl was observed in all most in all districts of the state.</p>
    </div>
    <center><p id="j" style=" font-size:60px; color:white">Government Scheme</p></center>
    <div style=" width:100%; background-color:rgba(128, 128, 128, 0.93); margin-top:10px;">
        <p id="g" style="color:white; font-size:35px;  width:fit-content;">Jal Shakti Abhiyan: This national campaign, which is active in Madhya Pradesh, focuses on rainwater harvesting, renovation of water bodies, reuse of water, and afforestation. It aims to improve groundwater conditions and water availability through community participation.​</p>
    </div>

    <div  id="u"style=" height: 100px; width:100%; margin-top: 100px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
        Thanks for visiting<br>
        &copy;2024.All Rights Reserved
    </div> 
    
</body>
</html>
