<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Playwrite+GB+S:ital,wght@0,100..400;1,100..400&family=Press+Start+2P&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
    <style>
            body{background-image: url("m.jpg");
        background-attachment: fixed;
        background-size: cover;
    }
    #p{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;

    }
    #p:hover{background-color: rgb(255, 153, 0);}
    #f{
        font-family:"Merienda", cursive;
        font-size:30px;
        text-decoration: none;
        color:white;
    }
    #j{
        font-family:"Merienda", cursive;
    }
    #g{ font-family:"Merienda", cursive;}
    #u{
        background-image:url("u.jpg");
            background-size: cover;
            background-attachment: fixed;}
    </style>
</head>
<body>
    <div style="  background-color:green">
        <a href="index.html"><img src="ts.webp" style="float:left; border-radius:50%; height:80px;"></a> 
         <p id="f" style="float:left; color:white; padding-bottom:60%;">Water Sphere</p>
         <a  id='p' href="index.html" style="float:right; padding-left:50px; padding-top: 20px;">Home</a>
         <a id='p' href="about.html" style="float:right; padding-left:50px;  padding-top: 20px;">About</a>
         <a  id='p' href="contact.html" style="float:right; padding-left:50px;  padding-top: 20px;">Contact</a>
 
     </div>
     <p  id='g' style="font-size:40px; color:white;  ">West Bengal</p>
     <center> <p id="j" style="font-size:50px;  color:white; ">Per Capita Water Availability</p>
    
        <img src="web.jpg" style="height:700px; width:1000px; "></center>
   <center><p id="j" style="font-size:50px;  color:white; " >Depth  to water level Map</p>
    <img src="wek.png" style="height:700px; width:700px;"></center>
    <div style=" width:100%; background-color:rgba(128, 128, 128, 0.93); margin-top:10px;">
        <p id="g" style="color:white; font-size:35px;  width:fit-content;">Depth to ground water level during November 2012 ranged from 0.02 meters below ground level (m 
            bgl) at Haora to 23.86 m bgl in Baraddman district. Depth to water level in the range of 0-2 m bgl In 15 
            % of wells analyzed, 2-5 m bgl in 51 % of wells analyzed, 5-10 m bgl in 21 % of wells analyzed and 10-20 
            m bgl in 12% of wells analyzed. Only eight wells (1%) are showing water level >20 m bgl.</p>
    </div>
    <center><p id="j" style=" font-size:60px; color:white">Government Scheme</p></center>
    <div style=" width:100%; background-color:rgba(128, 128, 128, 0.93); margin-top:10px;">
        <p id="g" style="color:white; font-size:35px;  width:fit-content;">In West Bengal, the government is actively working on water conservation through several initiatives, notably the "Jal Dharo Jal Bharo" program. Launched in 2011-12, this scheme focuses on rainwater harvesting and the arrest of surface water runoff to improve water availability. It involves constructing and managing minor irrigation structures like tanks, ponds, reservoirs, and canals. The program aims to support irrigation, pisciculture, and domestic water needs throughout the year, especially in rural areas​</p>
    </div>

    <div  id="u"style=" height: 100px; width:100%; margin-top: 100px; background-color: black; color:white; text-align: center ; padding-top: 50px; font-size:30px;">
        Thanks for visiting<br>
        &copy;2024.All Rights Reserved
    </div> 
    
</body>
</html>
